*{
    margin: 0;
    padding : 0;
    font-family:'Poppins',sans-serif;
    box-sizing : border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #000;
      color:#fff;     
}
#header {
      width:100%;
      padding: 0px 10%;
      background: #011236;
      position: sticky;
      top:0;
      left: 0;
      transition: 0.6s;
      z-index: 100000;
      /* margin: 30px; */
   }

.container{
    padding: 10px 10%;
}


 nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
   flex-wrap: wrap;   

 }
.logo{
    position: relative;
    width: 300px;
    padding-left: 0%;

    
}
nav ul li{
    display: inline-block;
    list-style: none;
    /* justify-content: left; */
    margin: 10px 20px;    
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    height: 3px;
    width: 0;
    background:rgb(84, 255, 232);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}


.header-text{
    font-size: 12px;
    display:flex;
    justify-content: space-between;
  
}  
.header-text p{
    font-size:22px;
}
.header-text #img1{
        width: 400px;
        height:10%;
        align-items: right;
        border-radius: 28px;   
}
.header-text #img2{
    display: none;
}
.header-text h1{
    /* margin-top:10%;     */
   font-size:40px;
   margin-top: 20%;
   align-items: center;
}

.header-text h1 span{
    color: rgb(135, 156, 252);
}
/* abou */
#about{
    padding: 80px 0%;
    color: rgb(255, 255, 255);
    font-size:    50px;
    /* position: relative; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* .about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 15px;
} */
.about-col-2{
    width:auto;
}
.sub-title{
    padding-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
    color: rgb(205, 248, 105);
}
.sub-title h1{
align-items: center;
}
.tab-title{
       display: flex;
       margin: 20px 0  40px;
}
.tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(70, 238, 188);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
width: 60%;
}
.tab-con ul li{
    list-style: none;
    margin: 10px;
    color: rgb(115, 215, 218);
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
} 

.tab-con ul li img{
    width:30px;
    height:auto;
    flex: 30%;
    border-radius: 20%;
    padding: 10px;   
}
.mini
{
    display: none;
}
#tech{
    width: 38%;
    height: auto;
}
 .tab-con{
    display: none;
} 
.tab-con.active-tab{
    display: block;
    /* fesible skills  */
}


/* servicee */
/* #services{
    padding: 30px 0;
} */
.services-lis{
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,1fr));
    grid-gap: 10px;
    margin-top: 10px;
}
.services-lis div{
    background: #10c29b;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
    color: wheat;
}
.services-lis div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-lis div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-lis div:hover{
    background: #66e7e1;
    color: #000;
    transform:translateY(-15px)

}
.services-lis div i{
font-size: 30px;
justify-self: center;
color: #05234b;
}
#portfolio{
    padding:80px 0px ;
}
.work-lis{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    /* margin-top: 50px; */
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 0%;
}
/* .work1{
    
} */
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    /* padding: 0%; */
   /* width: 51% ;  */
  }
.laer{
    width:100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s ;
    color:rgb(253, 249, 249)
}
.laer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #43f3d6;
}

.laer a{
    font-size: 15px;
    margin: 10px;
    text-decoration: none;
    color: #ff004f;
    line-height: 60px;
    background: #fff;
    border-radius: 40px;
    text-align: center;
    width: 60px;
    height: 60px;
}
#educ{
    margin-top: 0%;
}

.work:hover img{
    transform: scale(1.1);   
}
.work:hover .laer{
height: 100%;
}
.btn{
    display: block;
    margin:30px auto;
    width: fit-content;
    border: 1px solid #fff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
     background-color: #43f3d6;
}

.btn:hover{
background: white;
}


/* cont */
#cona{
    margin: 40px 0px;
}
.con-lef{
    flex-basis: 35%;
}
.con-rig{
    flex-basis: 50%;
}
.con-lef p{
    margin-top: 30px;
}
.btn.btn2{
    display: inline-block;
    margin:30px auto;
    width: fit-content;
    border: 1px solid #fff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
    background: #43f3d6;
}
.btn:hover{
    background: white;
    }
    
.con-rig{
    width: 100%;
}

.fa-brands{
   color:  rgb(87, 207, 223);
   margin-top: 5px;
   font-size: 30px;
   padding-top: 20px;
  
}
.fa-solid{
    color: rgb(87, 207, 223);
    margin-right: 5px;
    font-size: 20px;
    text-align:center ;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 10px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

form.btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}
.coprig{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    /* background: rgba(229, 236, 238, 0.133); */
    font-weight: 300;
    margin-top: 20px;
}

nav .fas{
    display: none;
}
/* css for small screen */
@media only screen and (max-width:600px){
    body{
        width:100%;

    }

    #header {
        width:100%;       
       }
            
    .header-text h1{
        margin-right:40px; ;
        font-size: 40px;
    }
    .header-text #img1{
        display: none;;
    }
    .header-text #img2{
        /* display: block;
        width: 300px;
        /* height:20%; 
        align-items: right;
        border-radius: 28px; */
        display: none;
    }
    .header-text p{
        font-size: 20px;
    }
    /* nav .fa-bars{
        padding-left: 200px;
    } */
    nav .fas{
       display: flex;
       font-size: 20px;
       color:#3cd6db
    }
    nav ul{
        background: rgb(3, 38, 112,0.6);
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;    
        z-index: 2;
        transition: 0.5s;
        color: #000;
    }
    nav ul li{
display: block;
margin:25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
       cursor:pointer;
    }
   .tab-con ul li{
    
    display:block;
    color:#3cd6db;
    font-size: 30px;
   
   }
   .tab-con ul li img{
    display: none;
}    
    .mini{
        display: block;
    }
    .mini p{
        font-size: 20px;
        color: wheat;
        margin-top: 20px;
        margin-bottom: 20px;
        /* padding: 0px 10px 0px 10px ; */
        /* justify-content:space-between ; */

    }
    .fa-star{
        display: inline;
        font-size: 10px;
        color: #86ff68;
        margin-left: 23px;
        padding-right: 10px;
    }
    
  
    
    .services-lis div:hover{
        background: #26b7f0;
        transform:translateY(-5px)
    
    }
    .work:hover .laer{
        height: 100%;
        }

        .services-lis{
            display: grid;
            grid-template-columns: repeat(1,minmax(150px,1fr));
            grid-gap: 10px;
            margin-top: 10px;
        }
        .services-lis a{
            display: inline;
        }
        
    }
